﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
ProyectoFinalRentCarsGBM
</name>
</assembly>
<members>
<member name="T:ProyectoFinalRentCarsGBM.My.MyWebExtension">
 <summary>
 Módulo usado para definir las propiedades que están disponibles en el espacio de nombres My para proyectos web.
 </summary>
 <remarks></remarks>
</member>
<member name="P:ProyectoFinalRentCarsGBM.My.MyWebExtension.Computer">
 <summary>
 Devuelve información sobre el equipo host.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.My.MyWebExtension.User">
 <summary>
 Devuelve información del usuario web actual.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.My.MyWebExtension.Request">
 <summary>
 Devuelve un objeto Request.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.My.MyWebExtension.Response">
 <summary>
 Devuelve un objeto Response.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.My.MyWebExtension.Log">
 <summary>
 Devuelve el objeto de registro Asp.
 </summary>
</member>
<member name="M:ProyectoFinalRentCarsGBM.Cliente.#ctor">
 <summary>
 Constructor publico.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Cliente.usuario">
 <summary>
 Usuario cliente
 </summary>
 <returns></returns>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Cliente.clave">
 <summary>
 Usuario Cliente
 </summary>
 <returns></returns>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Cliente.referencia">
 <summary>
 Gets or sets referencia cliente.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Cliente.nroReferencia">
 <summary>
 Gets or sets nro Referencia del cliente.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Cliente.ingresosMensuales">
 <summary>
 Gets or sets ingresos mensuales del cliente.
 </summary>
</member>
<member name="M:ProyectoFinalRentCarsGBM.Cliente.validarTextBox(System.String,System.String)">
 <summary>
 Validar que los textBox esten llenos
 </summary>
 <param name="usuario"></param>
 <param name="clave"></param>
 <returns></returns>
</member>
<member name="M:ProyectoFinalRentCarsGBM.Cliente.ValidacionIngresoSesion(ProyectoFinalRentCarsGBM.Cliente)">
 <summary>
 Validar ingreso de sesion, si usuario se encuentra en la base de datos
 </summary>
 <param name="user"></param>
 <returns></returns>
</member>
<member name="M:ProyectoFinalRentCarsGBM.Personas.#ctor">
 <summary>
 Constructor publico.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.tipoId">
 <summary>
 Gets or sets TipoId de la Persona
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.nroId">
 <summary>
 Gets or sets Numero Id de personas.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.tipoPersona">
 <summary>
 Gets or sets tipo persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.nombre">
 <summary>
 Gets or sets nombre de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.apellido">
 <summary>
 Get or sets apellido de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.sexo">
 <summary>
 Get or sets sexo de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.fechaNacimiento">
 <summary>
 Get or sets fechaNacimiento de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.idNacionalidad">
 <summary>
 Get or sets idNacionalidad de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.lugarNacimiento">
 <summary>
 Get or sets lugar nacimiento de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.email">
 <summary>
 Get or sets email de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.nroTelefono">
 <summary>
 Get or sets nroTelefono de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.ciudadResidencia">
 <summary>
 Get or set ciudad de Residencia de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.barrio">
 <summary>
 Get or sets barrio de la persona.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Personas.direccion">
 <summary>
 Get or sets direccion de la persona.
 </summary>
</member>
<member name="T:ProyectoFinalRentCarsGBM.ConexionBd">
 <summary>
 Clase usada para realizar la conexion con la bd.
 </summary>
</member>
<member name="F:ProyectoFinalRentCarsGBM.ConexionBd._connection">
 <summary>
 Objeto manejador de la conexion con sql server.
 </summary>
</member>
<member name="M:ProyectoFinalRentCarsGBM.ConexionBd.#ctor">
 <summary>
 Constructor vacío.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.ConexionBd.CadenaConexionBd">
 <summary>
 Gets or sets Cadena de conexion de la bd.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.ConexionBd.SqlConnection">
 <summary>
 Gets or sets Objeto que contiene la conexión con Sql Server.
 </summary>
</member>
<member name="F:ProyectoFinalRentCarsGBM.LoginCliente._txtUserName">
<summary>
Control txtUserName.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.LoginCliente._txtPassword">
<summary>
Control txtPassword.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.LoginCliente._btnIngresar">
<summary>
Control btnIngresar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.LoginCliente._btnRegistrarse">
<summary>
Control btnRegistrarse.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._lblReferencia">
<summary>
Control lblReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._txtReferencia">
<summary>
Control txtReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._lblNroReferencia">
<summary>
Control lblNroReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._txtNroReferencia">
<summary>
Control txtNroReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._lblIngresosMensual">
<summary>
Control lblIngresosMensual.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._txtIngresos">
<summary>
Control txtIngresos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosCliente._btnGuardarDatosCliente">
<summary>
Control btnGuardarDatosCliente.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._lblTipoId">
<summary>
Control lblTipoId.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._DDListTipoIdUsuario">
<summary>
Control DDListTipoIdUsuario.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._lblNroDocumento">
<summary>
Control lblNroDocumento.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._txtNroDocumentoUsuario">
<summary>
Control txtNroDocumentoUsuario.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._lblUsuario">
<summary>
Control lblUsuario.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._txtUsuario">
<summary>
Control txtUsuario.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._lblPassword">
<summary>
Control lblPassword.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._txtContraseña">
<summary>
Control txtContraseña.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._lblPassword2">
<summary>
Control lblPassword2.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._txtContraseña2">
<summary>
Control txtContraseña2.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroDatosInicioSesion._btnGuardarDatosUsers">
<summary>
Control btnGuardarDatosUsers.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblNombre">
<summary>
Control lblNombre.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtNombre">
<summary>
Control txtNombre.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblApellido">
<summary>
Control lblApellido.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtApellido">
<summary>
Control txtApellido.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblSexo">
<summary>
Control lblSexo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblMas">
<summary>
Control lblMas.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._rbMale">
<summary>
Control rbMale.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblFem">
<summary>
Control lblFem.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._rbFemale">
<summary>
Control rbFemale.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblDatoOfBirth">
<summary>
Control lblDatoOfBirth.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtFechaN">
<summary>
Control txtFechaN.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblEmail">
<summary>
Control lblEmail.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtEmail">
<summary>
Control txtEmail.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblTipoId">
<summary>
Control lblTipoId.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._DDListTipoId">
<summary>
Control DDListTipoId.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblNroDocumento">
<summary>
Control lblNroDocumento.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtNroDocumento">
<summary>
Control txtNroDocumento.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblTipoPersona">
<summary>
Control lblTipoPersona.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblNatural">
<summary>
Control lblNatural.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._rbNatural">
<summary>
Control rbNatural.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblJuridica">
<summary>
Control lblJuridica.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._rbJuridica">
<summary>
Control rbJuridica.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblNacionalidad">
<summary>
Control lblNacionalidad.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._DDListNacionalidad">
<summary>
Control DDListNacionalidad.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblLugarNacimiento">
<summary>
Control lblLugarNacimiento.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._DDListCiudades">
<summary>
Control DDListCiudades.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblNumeroTelefono">
<summary>
Control lblNumeroTelefono.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtNroTelefono">
<summary>
Control txtNroTelefono.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblSelResidencia">
<summary>
Control lblSelResidencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._DDListCiudadesColombia">
<summary>
Control DDListCiudadesColombia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblBarrios">
<summary>
Control lblBarrios.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtBarrio">
<summary>
Control txtBarrio.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblDireccion">
<summary>
Control lblDireccion.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtDireccion">
<summary>
Control txtDireccion.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblReferencia">
<summary>
Control lblReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtReferencia">
<summary>
Control txtReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblNroReferencia">
<summary>
Control lblNroReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtNroReferencia">
<summary>
Control txtNroReferencia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._lblIngresosMensual">
<summary>
Control lblIngresosMensual.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._txtIngresos">
<summary>
Control txtIngresos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.RegistroPersonas._btnGuardarDatosPersonales">
<summary>
Control btnGuardarDatosPersonales.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.SiteMaster._MainContent">
<summary>
Control MainContent.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="M:ProyectoFinalRentCarsGBM.Usuario.#ctor">
 <summary>
 Constructor publico.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Usuario.tipoId">
 <summary>
 Gets or sets TipoId del Usuario.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Usuario.nroId">
 <summary>
 Gets or sets Numero Id de Usuario.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Usuario.usuario">
 <summary>
 Gets or sets usuario cliente.
 </summary>
</member>
<member name="P:ProyectoFinalRentCarsGBM.Usuario.clave">
 <summary>
 Gets or sets clave de Usuario.
 </summary>
</member>
<member name="F:ProyectoFinalRentCarsGBM.Site_Mobile._Head1">
<summary>
Control Head1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.Site_Mobile._HeadContent">
<summary>
Control HeadContent.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.Site_Mobile._form1">
<summary>
control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.Site_Mobile._FeaturedContent">
<summary>
Control FeaturedContent.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.Site_Mobile._MainContent">
<summary>
Control MainContent.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:ProyectoFinalRentCarsGBM.Site_Mobile._ViewSwitcher1">
<summary>
Control ViewSwitcher1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
</members>
</doc>
